{
  "name": "vega_media_info",
  "version": "1.4.2",
  "description": "An image and video meta data extracter/updater",
  "main": "index.js",
  "scripts": {
    "pretest": "cp test_data/img1.jpg test_data/fresh.jpg",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softbrix/vega_media_info/"
  },
  "keywords": [
    "exif",
    "media",
    "video",
    "image",
    "jpg",
    "jpeg",
    "mpeg",
    "mpg",
    "meta"
  ],
  "author": "Andreas Sehr",
  "license": "GPL-3.0",
  "dependencies": {
    "exif": "^0.6.0",
    "kopparmora-xmp-reader": "^1.0.1",
    "node-iptc": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
